{
  "name": "twitch-channel-points-tools",
  "description": "",
  "version": "0.0.1",
  "licence": "MIT",
  "repository": "",
  "engines": {
    "node": "11.x"
  },
  "dependencies": {
    "dotenv": "8.2.0",
    "node-fetch": "2.6.0",
    "ws": "7.2.2"
  },
  "devDependencies": {
    "eslint": "6.8.0"
  }
}
